{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "SchoolConnect": "Server=LuLingqi\\SQLEXPRESS;Database=SchoolDB;Integrated security=true;TrustServerCertificate=true;" }
}
